<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/debby.jpeg"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Side Hustle</title>
  </head>

  <body>
    <div class="card-container">
      <img class="round" src="images/debby.jpeg" alt="user" />
      <h3>Oladipo Deborah Adeola</h3>
      <h6>Lagos, Nigeria</h6>

      <p>
        Oracle Database Adminstrator and <br />
        front-end developer
      </p>
      <div class="buttons">
        <button class="primary">Chat</button>
        <button class="primary ghost">Email</button>
      </div>
      <div class="skills">
        <h6>Skills</h6>
        <ul>
          <li>UI / UX</li>
          <li>Front End Development</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Oracle Apex</li>
          <li>PHP</li>
        </ul>
      </div>
    </div>
  </body>
</html>
